body {
  margin: 0 auto;
  padding: 0;
  max-width: 768px;
}
@media all and (min-width: 768px) {
  body {
    max-width: none;
  }
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #000;
}

body {
  font-family: "Roboto", sans-serif;
  font-style: normal;
}

h1 {
  font-size: 24px;
  font-weight: 700;
}

h2 {
  font-size: 24px;
  font-weight: 700;
}

h3 {
  font-size: 18px;
  font-weight: 700;
}

.button-general-style {
  cursor: pointer;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
  border: none;
  font-family: "Roboto", sans-serif;
}

.gradient-button {
  border-radius: 30px;
  background-image: linear-gradient(#FF79DA, #9356DC);
  font-size: 16px;
  font-weight: 500;
  color: #fff;
  padding: 20px 25px 20px 25px;
  transition: background-image 5000ms, box-shadow 300ms;
}
.gradient-button:hover {
  background-image: linear-gradient(#ff93e1, #a16be0);
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.7);
}

.heart-button {
  background-color: #fff;
  border: none;
  border-bottom-right-radius: 40px;
  width: 50px;
  height: 60px;
  position: relative;
}

.new-button {
  background-color: #99E2D0;
  color: #008766;
  padding: 6px 12px 6px 12px;
  border-radius: 2px;
  font-size: 14px;
  font-weight: 500;
  transition: background-color 500ms, box-shadow 300ms;
}
.new-button:hover {
  background-color: #d5f3eb;
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.7);
}
@media all and (min-width: 768px) and (max-width: 1105px) {
  .new-button {
    font-size: 12px;
  }
}

.card {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  background-color: #FFF;
  box-shadow: 5px 5px 20px #B3B3B3;
  margin-bottom: 20px;
}
@media all and (min-width: 768px) {
  .card {
    width: 24%;
  }
}
.card__texts {
  display: flex;
  justify-content: space-between;
  text-align: left;
  height: 35%;
}
.card__texts h3 {
  margin-top: 0;
  margin-bottom: 0;
}
@media all and (min-width: 768px) and (max-width: 858px) {
  .card__texts h3 {
    font-size: 12px;
  }
}
@media all and (min-width: 858px) and (max-width: 1105px) {
  .card__texts h3 {
    font-size: 14px;
  }
}
@media all and (min-width: 1105px) and (max-width: 1330px) {
  .card__texts h3 {
    font-size: 16px;
  }
}
.card__texts i {
  font-size: 24px;
  margin-top: 0;
  position: absolute;
  top: 20px;
  right: 20px;
}
@media all and (min-width: 768px) and (max-width: 858px) {
  .card__texts i {
    font-size: 14px;
  }
}
@media all and (min-width: 768px) and (max-width: 962px) {
  .card__texts i {
    font-size: 16px;
  }
}
@media all and (min-width: 962px) and (max-width: 1105px) {
  .card__texts i {
    font-size: 20px;
  }
}
.card__texts-margins {
  margin: 15px 10px 15px 15px;
}
@media all and (min-width: 768px) and (max-width: 1105px) {
  .card__texts-margins {
    margin-right: 0;
  }
}
.card__texts-margins div {
  margin-top: 5px;
  font-size: 17px;
  font-weight: 300;
}
@media all and (min-width: 768px) and (max-width: 858px) {
  .card__texts-margins div {
    font-size: 11px;
  }
}
@media all and (min-width: 858px) and (max-width: 1105px) {
  .card__texts-margins div {
    font-size: 13px;
  }
}
@media all and (min-width: 1105px) and (max-width: 1330px) {
  .card__texts-margins div {
    font-size: 15px;
  }
}

.img-container {
  width: 100%;
  height: 100%;
  position: relative;
}
.img-container__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
.img-container__btn {
  position: absolute;
  top: 15px;
  right: 15px;
}
@media all and (min-width: 768px) and (max-width: 1105px) {
  .img-container__btn {
    font-size: 12px;
    top: 10px;
    right: 10px;
  }
}

.logo {
  font-family: "Shrikhand", sans-serif;
  font-style: italic;
  font-weight: 400;
}

.footer {
  background-color: #353535;
  color: #FFF;
}
@media all and (min-width: 768px) {
  .footer {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-start;
    align-items: baseline;
    padding-top: 10px;
  }
}
.footer .logo {
  font-size: 18px;
  padding: 30px 0px 0px 30px;
}
@media all and (min-width: 768px) {
  .footer .logo {
    margin-right: 7%;
  }
}
.footer ul {
  margin-top: 20px;
  margin-bottom: 0;
  padding-left: 30px;
  padding-bottom: 40px;
}
@media all and (min-width: 768px) {
  .footer ul {
    display: flex;
  }
}
.footer li {
  margin-top: 5px;
}
@media all and (min-width: 768px) and (max-width: 901px) {
  .footer li {
    margin-right: 20px;
  }
}
@media all and (min-width: 901px) {
  .footer li {
    margin-right: 40px;
  }
}
.footer__links {
  font-size: 16px;
  font-weight: 400;
  color: #FFF;
}
@media all and (min-width: 768px) and (max-width: 815px) {
  .footer__links {
    font-size: 14px;
  }
}
.footer__icons {
  font-size: 14px;
}
.footer__text-1 {
  padding-left: 9px;
}
.footer__text-2 {
  padding-left: 4px;
}

.form-container {
  background-color: #EAEAEA;
  padding-top: 10px;
  padding-bottom: 10px;
}
.form-container__items {
  text-align: center;
}
.form-container__input {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  background-color: #EAEAEA;
  border: none;
  margin-left: 10px;
  width: 130px;
}
.form-container p {
  margin-top: 5px;
  margin-bottom: 5px;
}
.form-container i {
  font-size: 18px;
}

header .logo {
  font-size: 30px;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 10px;
}

.present {
  background-color: #D2D2D2;
  text-align: center;
}
.present__title {
  padding-top: 40px;
  margin-top: 0;
  margin-bottom: 0;
}
.present__paragraph {
  font-size: 18px;
  font-weight: 300;
  color: #353535;
  margin-top: 15px;
}
.present button {
  margin-top: 15px;
  margin-bottom: 60px;
}
@media all and (min-width: 768px) {
  .present__title br, .present__paragraph br {
    display: none;
  }
  .present__title {
    font-size: 40px;
  }
}

.fct-section {
  padding-top: 30px;
  padding-bottom: 40px;
}
.fct-section__container {
  width: 100%;
}
@media all and (min-width: 768px) and (max-width: 930px) {
  .fct-section__container {
    width: 95%;
    margin: auto;
  }
}
@media all and (min-width: 930px) and (max-width: 1310px) {
  .fct-section__container {
    width: 90%;
    margin: auto;
  }
}
@media all and (min-width: 1310px) {
  .fct-section__container {
    width: 80%;
    margin: auto;
  }
}
.fct-section__title {
  margin-left: 20px;
  margin-bottom: 25px;
}
.fct-section__list-container {
  padding: 0;
  width: 100%;
}
@media all and (min-width: 768px) {
  .fct-section__list-container {
    display: flex;
    justify-content: center;
  }
}
.fct-section__list-item {
  margin: 0px 20px 25px 20px;
  padding: 28px 0px 25px 0px;
  background-color: #f9f9f9;
  border-radius: 18px;
  box-shadow: 5px 5px 20px #B3B3B3;
  font-size: 16px;
  font-weight: 500;
  transition: background-color 500ms, box-shadow 300ms;
}
.fct-section__list-item:hover {
  background-color: #F5EDFF;
  box-shadow: 8px 8px 23px #9e9e9e;
}
@media all and (min-width: 768px) and (max-width: 1170px) {
  .fct-section__list-item {
    font-size: 14px;
  }
}
@media all and (min-width: 768px) {
  .fct-section__list-item {
    margin-left: 1.5%;
    margin-right: 1.5%;
  }
}
@media all and (min-width: 768px) and (max-width: 930px) {
  .fct-section__list-item {
    width: 30%;
  }
}
@media all and (min-width: 930px) {
  .fct-section__list-item {
    padding-right: 4%;
    width: 25%;
  }
}
.fct-section__list-item span {
  background-color: #9356DC;
  color: #fff;
  border-radius: 50%;
  padding: 4px 8px 4px 8px;
  font-size: 14px;
  position: relative;
  left: -10px;
}
.fct-section__list-item i {
  font-size: 20px;
  color: #7e7e7e;
  padding-left: 10px;
  padding-right: 20px;
  position: relative;
  top: 2px;
}
.fct-section__list-item .fa-mobile-screen-button {
  padding-right: 27px;
}
.fct-section__list-item .fa-list-ul {
  padding-right: 22px;
}
@media all and (min-width: 768px) and (max-width: 1060px) {
  .fct-section__list-item i, .fct-section__list-item .fa-mobile-screen-button, .fct-section__list-item .fa-list-ul {
    padding-left: 0;
    padding-right: 8px;
  }
}
.fct-section__list-item .fa-store {
  color: #9356DC;
}

.rest-section {
  background-color: #D2D2D2;
  padding-bottom: 40px;
}
@media all and (min-width: 768px) {
  .rest-section {
    padding-bottom: 80px;
  }
}
@media all and (min-width: 768px) and (max-width: 930px) {
  .rest-section__container {
    width: 95%;
    margin: auto;
  }
}
@media all and (min-width: 930px) and (max-width: 1310px) {
  .rest-section__container {
    width: 90%;
    margin: auto;
  }
}
@media all and (min-width: 1310px) {
  .rest-section__container {
    width: 80%;
    margin: auto;
  }
}
.rest-section__title {
  margin: 0px 0px 20px 20px;
  padding-top: 50px;
}
.rest-section__cards {
  margin: 0px 20px 0px 20px;
  text-align: center;
}
@media all and (min-width: 768px) {
  .rest-section__cards {
    display: flex;
    justify-content: space-between;
  }
}

/*# sourceMappingURL=style.css.map */
